\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={1},srcfile={61627374726163742D636173636164696E672E746578}}{302E3120436173636164696E67}
\abx@aux@cite{CascadingEco}
\abx@aux@cite{GitHubCascading}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={1},srcfile={61627374726163742D656C61737469637365617263682E746578}}{302E3220456C6173746963736561726368}
\abx@aux@cite{Elasticsearch}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={1},srcfile={61627374726163742D6A6D702E746578}}{302E33204A4D50}
\abx@aux@cite{JMPSAS}
\abx@aux@cite{JMPPro}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={1},srcfile={61627374726163742D6F70656E636861696E2E746578}}{302E34204F70656E636861696E}
\abx@aux@cite{Openchain}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E35},srcline={1},srcfile={61627374726163742D7363726962652E746578}}{302E3520536372696265}
\abx@aux@cite{FBScribe}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E35},flags=2,srcline={37},srcfile={61627374726163742E746578}}{4269626C696F677261706879}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cascading}{1}{section.0.1}}
\abx@aux@backref{1}{CascadingEco}{0}{1}{1}
\abx@aux@backref{2}{GitHubCascading}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Elasticsearch}{1}{section.0.2}}
\abx@aux@backref{3}{Elasticsearch}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}JMP}{1}{section.0.3}}
\abx@aux@backref{4}{JMPSAS}{0}{1}{1}
\abx@aux@backref{5}{JMPPro}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Openchain}{1}{section.0.4}}
\abx@aux@backref{6}{Openchain}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Scribe}{1}{section.0.5}}
\abx@aux@backref{7}{FBScribe}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{1}{section.0.5}}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E32},flags=2,srcline={45},srcfile={61627374726163742E746578}}{496E646578}
\ttl@finishall
