[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'dest/abstract.blg'
[87] biber:287> INFO - === Tue Feb 20, 2018, 12:04:18
[242] Biber.pm:348> INFO - Reading 'dest/abstract.bcf'
[502] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[512] Biber.pm:3151> INFO - Processing section 0
[571] Biber.pm:3308> INFO - Looking for bibtex format file 'hid-sp18-507.bib' for section 0
[582] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[589] bibtex.pm:974> INFO - Found BibTeX data source 'hid-sp18-507.bib'
[819] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[819] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[819] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[820] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[839] bbl.pm:519> INFO - Writing 'dest/abstract.bbl' with encoding 'UTF-8'
[860] bbl.pm:615> INFO - Output to dest/abstract.bbl
