% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{CascadingEco}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{Cascading | Cascading}
      \verb{url}
      \verb https://www.cascading.org/
      \endverb
    \endentry
    \entry{Elasticsearch}{misc}{}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{Elasticsearch: RESTful, Distributed Search and Analytics | Elastic}
      \verb{url}
      \verb https://www.elastic.co/products/elasticsearch
      \endverb
    \endentry
    \entry{FBScribe}{misc}{}
      \field{sortinit}{f}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{facebookarchive | scribe}
      \verb{url}
      \verb https://github.com/facebookarchive/scribe
      \endverb
    \endentry
    \entry{JMPPro}{misc}{}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{JMP Pro}
      \verb{url}
      \verb https://www.sas.com/jmpstore/products-solutions/jmp-pro/prodJMPPRO.html
      \endverb
    \endentry
    \entry{Openchain}{misc}{}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{Openchain - Blockchain technology for the enterprise}
      \verb{url}
      \verb https://www.openchain.org/
      \endverb
    \endentry
    \entry{JMPSAS}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{Statistical Software | JMP Software from SAS}
      \verb{url}
      \verb https://www.jmp.com/
      \endverb
    \endentry
    \entry{GitHubCascading}{misc}{}
      \name{author}{1}{}{%
        {{hash=c6100ec2fecd509f4f5d3d88d6d64d3f}{%
           family={Wensel},
           family_i={W\bibinitperiod},
           given={Chris},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{c6100ec2fecd509f4f5d3d88d6d64d3f}
      \strng{fullhash}{c6100ec2fecd509f4f5d3d88d6d64d3f}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web}
      \field{title}{Cascading}
      \verb{url}
      \verb https://github.com/cwensel/cascading
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

